<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Despesas{% endblock %}</title>
  <style>
    :root{
      --bg:#f6f7fb; --card:#fff; --text:#0f172a; --muted:#64748b;
      --primary:#2563eb; --primary-600:#1d4ed8; --border:#e5e7eb;
      --ring:rgba(37,99,235,.2); --shadow:0 10px 26px rgba(2,6,23,.08);
      --danger:#ef4444; --success:#16a34a;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial;
      color:var(--text); background:linear-gradient(135deg,#eef2ff,#f8fafc);
      padding:24px;
    }
    .container{max-width:1000px; margin:0 auto}
    .nav{
      background:var(--card); border:1px solid var(--border); border-radius:16px; box-shadow:var(--shadow);
      padding:14px 18px; display:flex; gap:10px; align-items:center; justify-content:space-between; flex-wrap:wrap;
    }
    .brand{font-weight:800}
    .nav a{
      text-decoration:none; color:#fff; background:var(--primary); padding:10px 14px; border-radius:10px; font-weight:700;
      transition:background .2s, transform .06s; display:inline-block;
    }
    .nav a:hover{background:var(--primary-600)}
    .nav a:active{transform:translateY(1px)}

    .page{margin-top:16px; background:var(--card); border:1px solid var(--border); border-radius:20px; box-shadow:var(--shadow); overflow:hidden;}
    .header{padding:18px 22px; border-bottom:1px solid var(--border); display:flex; align-items:center; gap:10px}
    .dot{width:10px; height:10px; border-radius:999px; background:var(--primary); box-shadow:0 0 0 6px var(--ring)}
    .title{font-weight:800}

    .content{padding:22px}
    .muted{color:var(--muted)}
    .grid{display:grid; gap:12px}

    .btn{
      border:none; background:var(--primary); color:#fff; font-weight:800; border-radius:12px; padding:10px 14px;
      cursor:pointer; transition:background .2s, transform .06s;
    }
    .btn:hover{background:var(--primary-600)}
    .btn:active{transform:translateY(1px)}
    .btn.secondary{background:#0f172a}

    .card{
      border:1px solid var(--border); border-radius:14px; padding:14px; background:#fff;
    }

    /* Tabela */
    table{width:100%; border-collapse:collapse; border:1px solid var(--border); border-radius:12px; overflow:hidden}
    thead{background:#f8fafc}
    th, td{padding:12px 10px; border-bottom:1px solid var(--border); text-align:left}
    tbody tr:hover{background:#fafafa}

    /* Form */
    .form-row{display:grid; grid-template-columns: repeat(4, 1fr) auto; gap:10px; align-items:end}
    .field{display:grid; gap:6px}
    .label{font-weight:700}
    .input, .select{
      width:100%; border:1px solid var(--border); border-radius:12px; padding:10px 12px; background:#f8fafc; outline:none;
      transition:border-color .2s, box-shadow .2s, background .2s;
    }
    .input:focus, .select:focus{border-color:var(--primary); box-shadow:0 0 0 6px var(--ring); background:#fff}

    .kpis{display:grid; grid-template-columns:1fr 1fr; gap:12px}
    .kpi{padding:14px; border:1px solid var(--border); border-radius:14px; background:#fff}
    .kpi strong{font-size:1.05rem}
    .footer{padding:16px 22px; border-top:1px solid var(--border); color:var(--muted); font-size:.9rem}
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <div class="container">
    <nav class="nav">
      <div class="brand">Controle de Despesas</div>
      <div class="links">
        <a href="{% url 'despesas:lista' %}">Despesas</a>
        <a href="{% url 'despesas:criar' %}">Nova despesa</a>
      </div>
    </nav>

    <section class="page">
      <header class="header">
        <span class="dot" aria-hidden="true"></span>
        <div class="title">{% block header %}{% endblock %}</div>
      </header>
      <div class="content">
        {% block content %}{% endblock %}
      </div>
      <div class="footer">
        {% block footer %}Feito com Django 🐍{% endblock %}
      </div>
    </section>
  </div>
</body>
</html>

