body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 250px;
    }

    #contador {
      font-size: 3rem;
      font-weight: bold;
      margin: 20px 0;
      color: #333;
    }

    .btn {
      font-size: 1.5rem;
      font-weight: bold;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #fff;
    }

    .btn:hover {
      transform: scale(1.1);
    }

    .mais {
      background: #4caf50;
    }

    .mais:hover {
      background: #45a049;
    }

    .menos {
      background: #f44336;
    }

    .menos:hover {
      background: #d32f2f;
    }