<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Agendar – Salão Feminino</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    :root{
      --bg:#fff0f5;--card:#ffffff;--ink:#2d2a2e;--muted:#6b7280;
      --accent:#d946ef;--accent-ink:#3b0d3e;--border:#f5d0fe;
      --danger:#ef4444;--success:#16a34a;
    }
    *{box-sizing:border-box;font-family:system-ui,Segoe UI,Roboto,Arial}
    body{background:linear-gradient(180deg,#ffe4f2 0%,#fff0f5 100%);margin:0;padding:24px;color:var(--ink)}
    .wrap{max-width:760px;margin:0 auto}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
    a.link{color:#a21caf;text-decoration:none;font-weight:600}
    a.link:hover{text-decoration:underline}
    .card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:20px;box-shadow:0 10px 30px rgba(212,124,212,.18)}
    h1{margin:0 0 6px}
    p.sub{margin:0 0 18px;color:var(--muted)}
    form{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .full{grid-column:1/-1}
    label{display:block;font-size:14px;margin:2px 0 6px;color:#6b21a8}
    input, select, textarea{
      width:100%;padding:12px;border:1px solid #f0abfc;background:#fff;color:var(--ink);
      border-radius:10px;outline:none
    }
    input:focus, select:focus, textarea:focus{border-color:#e879f9;box-shadow:0 0 0 3px rgba(217,70,239,.15)}
    textarea{min-height:100px;resize:vertical}
    .actions{display:flex;gap:10px;align-items:center}
    .btn{border:0;border-radius:999px;padding:12px 18px;font-weight:700;cursor:pointer}
    .btn-primary{background:var(--accent);color:white}
    .btn-secondary{background:#f4f4f5;color:#4b5563}
    .messages{margin-bottom:10px}
    .msg{background:#ecfdf5;border:1px solid #bbf7d0;color:#065f46;padding:10px;border-radius:10px;font-size:14px}
    .err{background:#fef2f2;border:1px solid #fecaca;color:#7f1d1d}
    @media (max-width:640px){ form{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <h1>Salão Feminino — Agendar</h1>
      <a class="link" href="{% url 'listar' %}">Ver agendamentos</a>
    </div>

    <div class="card">
      <p class="sub">Reserve um horário para corte, escova, manicure, maquiagem e mais.</p>

      <div class="messages">
        {% if messages %}
          {% for message in messages %}
            <div class="msg">{{ message }}</div>
          {% endfor %}
        {% endif %}
        {% if form.non_field_errors %}
          <div class="msg err">{{ form.non_field_errors }}</div>
        {% endif %}
      </div>

      <form method="post" novalidate>
        {% csrf_token %}

        <div>
          <label for="{{ form.cliente.id_for_label }}">Cliente</label>
          {{ form.cliente }} {{ form.cliente.errors }}
        </div>

        <div>
          <label for="{{ form.telefone.id_for_label }}">Telefone</label>
          {{ form.telefone }} {{ form.telefone.errors }}
        </div>

        <div>
          <label for="{{ form.servico.id_for_label }}">Serviço</label>
          {{ form.servico }} {{ form.servico.errors }}
        </div>

        <div>
          <label for="{{ form.profissional.id_for_label }}">Profissional</label>
          {{ form.profissional }} {{ form.profissional.errors }}
        </div>

        <div>
          <label for="{{ form.data.id_for_label }}">Data</label>
          {{ form.data }} {{ form.data.errors }}
        </div>

        <div>
          <label for="{{ form.hora.id_for_label }}">Hora</label>
          {{ form.hora }} {{ form.hora.errors }}
        </div>

        <div class="full">
          <label for="{{ form.observacoes.id_for_label }}">Observações</label>
          {{ form.observacoes }} {{ form.observacoes.errors }}
        </div>

        <div class="actions full">
          <button class="btn btn-primary" type="submit">Agendar</button>
          <a class="btn btn-secondary" href="{% url 'listar' %}">Ver lista</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>

