<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Confirmar exclusão</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial;background:#fff0f5;margin:0;padding:24px}
    .card{max-width:520px;margin:40px auto;background:#fff;border:1px solid #f5d0fe;border-radius:16px;padding:20px}
    .row{display:flex;gap:10px;margin-top:12px}
    .btn{border:0;border-radius:999px;padding:10px 14px;font-weight:700;cursor:pointer}
    .danger{background:#fecaca;color:#7f1d1d}
    .neutral{background:#f4f4f5}
    a{color:#a21caf;text-decoration:none}
  </style>
</head>
<body>
  <div class="card">
    <h2>Excluir agendamento?</h2>
    <p>Cliente: <strong>{{ obj.cliente }}</strong></p>
    <p>Serviço: <strong>{{ obj.servico.nome }}</strong> · Profissional: <strong>{{ obj.profissional.nome }}</strong></p>
    <p>Data/Hora: <strong>{{ obj.data|date:"d/m/Y" }} {{ obj.hora|time:"H:i" }}</strong></p>
    <form method="post">
      {% csrf_token %}
      <div class="row">
        <button type="submit" class="btn danger">Confirmar</button>
        <a class="btn neutral" href="{% url 'listar' %}">Cancelar</a>
      </div>
    </form>
  </div>
</body>
</html>

