<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Agendamentos — Salão Feminino</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    :root{--bg:#fff0f5;--card:#ffffff;--ink:#2d2a2e;--muted:#6b7280;--accent:#d946ef;--border:#f5d0fe}
    *{box-sizing:border-box;font-family:system-ui,Segoe UI,Roboto,Arial}
    body{background:linear-gradient(180deg,#ffe4f2 0%,#fff0f5 100%);margin:0;padding:24px;color:var(--ink)}
    .wrap{max-width:960px;margin:0 auto}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
    a.link{color:#a21caf;text-decoration:none;font-weight:700}
    a.link:hover{text-decoration:underline}
    .card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:20px;box-shadow:0 10px 30px rgba(212,124,212,.18)}
    table{width:100%;border-collapse:separate;border-spacing:0 10px}
    thead th{font-size:13px;color:#6b21a8;text-align:left;padding:8px}
    tbody tr{background:#fff;border:1px solid var(--border)}
    tbody td{padding:10px 8px}
    tbody tr td:first-child{border-top-left-radius:12px;border-bottom-left-radius:12px}
    tbody tr td:last-child{border-top-right-radius:12px;border-bottom-right-radius:12px}
    .muted{color:var(--muted);font-size:12px}
    .badge{display:inline-block;background:#f5d0fe;color:#4a044e;border:1px solid #e879f9;border-radius:999px;padding:4px 10px;font-size:12px}
    .btn{display:inline-block;background:#f0abfc;color:#4a044e;text-decoration:none;border-radius:999px;padding:8px 12px;font-weight:700}
    .btn-danger{background:#fecaca;color:#7f1d1d}
    .actions a{margin-right:8px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <h1>Agendamentos</h1>
      <a class="link" href="{% url 'agendar' %}">Novo agendamento</a>
    </div>

    <div class="card">
      {% if agendamentos %}
        <table>
          <thead>
            <tr>
              <th>Cliente</th>
              <th>Serviço</th>
              <th>Profissional</th>
              <th>Data</th>
              <th>Hora</th>
              <th>Observações</th>
              <th>Criado</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for a in agendamentos %}
              <tr>
                <td><strong>{{ a.cliente }}</strong><div class="muted">{{ a.telefone }}</div></td>
                <td><span class="badge">{{ a.servico.nome }}</span></td>
                <td>{{ a.profissional.nome }}</td>
                <td>{{ a.data|date:"d/m/Y" }}</td>
                <td>{{ a.hora|time:"H:i" }}</td>
                <td>{{ a.observacoes|default:"—" }}</td>
                <td class="muted">{{ a.criado_em|date:"d/m/Y H:i" }}</td>
                <td class="actions">
                  <a class="btn btn-danger" href="{% url 'excluir' a.pk %}">Excluir</a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p>Sem agendamentos por enquanto.</p>
      {% endif %}
    </div>
  </div>
</body>
</html>

