*{
    margin: 0px;
    padding: 0px;
}

.banner{
    width: 100%;
    display: flex;
    background-color: #fef9db;
    border-bottom: #803868 3px solid;
    align-items: center;
    padding: 10px 20px;/* centraliza em V*/
    justify-content: center;/* centraliza em H*/
}

.banner > .logo > img{
    width: 550px;
}


/* Ajuste da Parte principal do site */

.principal{
    background-color: #6D67AA;
    display: flex;
    padding: 10px;
    justify-content: center;
}

.item{
    padding: 10px 5px 5px 5px; /*Cima,baixo,esquerda,direita*/
    margin: 0px 5px 0px 5px;
    background-color: #FFFADB;
    border-radius: 5px;
    border: #803868 2px solid;
}
.logo-card{
    display: flex;
    justify-content: center;
}

.principal > .item > .logo-card > img{
    width: 120px;
    display: block;
    border: #803868 2px solid;
    border-radius: 100px;
    background-color: #DEDBFF;
    margin: 0px;
}


.principal > .item > h2{
    justify-content: center;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    color: #6D67AA; 
}

.principal > .item > h2:hover {
    /* Efeito ao passar o mouse */
    text-shadow: 1px 1px 1px #AB8268; /* Efeito de névoa */
    transition:text-shadow 0.3s ease-in-out;
}

.principal > .item > p{
    text-align: justify;
    padding: 10px 25px 5px 25px;
}


footer {
    border-top: white 1px solid;
    background-color: #803868; /* Cor do rodapé combinando com a borda do site */
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    width: 80px; /* Ajuste conforme necessário */
    height: auto;
}

.footer-info p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer-social a:hover {
    color: #688DAB; /* Efeito ao passar o mouse */
}
