  body {
            background: linear-gradient(to right, #f0f4f8, #d9e2ec);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            color: #333;
        }

        h1 {
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        table {
            background-color: #ffffff;
            border-collapse: collapse;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        th {
            background-color: #2980b9;
            color: white;
            text-transform: uppercase;
            padding: 12px;
            font-size: 14px;
        }

        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        tr:last-child td {
            border-bottom: none;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .status {
            font-weight: bold;
            font-size: 22px;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 15px;
        }

        .Aprovado {
            background-color: #d4edda;
            color: #155724;
        }

        .Reprovado {
            background-color: #f8d7da;
            color: #721c24;
        }