{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório do Aluno</title>
    <link rel="stylesheet" href="{% static 'alunos/css/estilo.css' %}">
</head>
<body>

    <h1>Relatório de {{pipa.nome}} - {{pipa.turma}}</h1>

    <table>
        <tr>
            <th>Matéria</th>
            <th>Nota</th>
        </tr>
        <!-- REPETIR ESTE BLOCO PARA CADA MATÉRIA -->
         {% for c in pipa.notas  %}
        <tr>
            <td>{{c.materia}}</td>
            <td>{{c.nota}}</td>
        </tr>
        {% endfor %}
        <!-- FIM DO BLOCO -->
    </table>

    <p>Média Final: {{media}}</p>

    <!-- Use a classe correspondente conforme a situação -->
    <p class="status {{status}}"> {{status}}</p>

</body>
</html>

