<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Alunos</title>
  <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
  <nav>
    <a href="index.html">Cadastrar Aluno</a>
    <a href="pages/lista.html">Listar Alunos</a>
  </nav>

  <div class="container">
    <h1>Cadastro de Alunos</h1>

    <form id="formAluno">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required>

      <label for="nota">Nota:</label>
      <input type="number" id="nota" step="0.1" min="0" max="10" required>

      <button type="submit">Cadastrar Aluno</button>
    </form>
  </div>

 <script src="assets/js/index.js"></script>
</body>
</html>
