/* Variáveis de Cores */
:root {
    --bg-dark: #121212;
    --bg-medium: #181818;
    --bg-light: #282828;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --spotify-green: #1DB954;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Circular Spotify Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    overflow: hidden; /* Para evitar scroll da página principal */
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.app-container {
    display: grid;
    grid-template-columns: 250px 1fr 300px; /* Largura da sidebar esquerda, conteúdo principal, sidebar direita */
    grid-template-rows: 1fr auto; /* Conteúdo principal (1fr) e barra de reprodução (auto) */
    height: calc(100vh - 90px); /* Altura total da viewport menos a altura da barra de reprodução */
    overflow: hidden;
}

/* Barra de Reprodução */
.playback-bar {
    grid-column: 1 / -1; /* Ocupa todas as colunas */
    grid-row: 2; /* Fica na segunda linha (inferior) */
    background-color: var(--bg-light);
    height: 90px; /* Altura da barra de reprodução */
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Barra Lateral Esquerda */
.sidebar-left {
    background-color: var(--bg-medium);
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Para permitir scroll na barra lateral */
}

.top-nav {
    margin-bottom: 20px;
}

.top-nav .nav-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.top-nav .nav-item:hover {
    color: var(--text-primary);
}

.top-nav .nav-item.active {
    background-color: var(--bg-light);
    color: var(--text-primary);
}

.top-nav .nav-item i {
    margin-right: 10px;
    font-size: 1.2em;
}

.library-section {
    flex-grow: 1; /* Ocupa o espaço restante */
}

.library-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.library-header h2 {
    font-size: 1em;
    color: var(--text-secondary);
}

.library-actions button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.1em;
    margin-left: 10px;
    cursor: pointer;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    background-color: var(--bg-light);
    color: var(--text-primary);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.filter-btn:hover {
    background-color: var(--bg-dark);
}

.library-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.library-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.library-item:hover {
    background-color: var(--bg-light);
}

.library-item.active {
    background-color: var(--bg-light);
}

.library-item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;
}

.library-item h3 {
    font-size: 1em;
    margin: 0;
}

.library-item p {
    font-size: 0.8em;
    color: var(--text-secondary);
    margin: 0;
}


/* Conteúdo Principal */
.main-content {
    background-color: var(--bg-dark);
    overflow-y: auto; /* Para permitir scroll no conteúdo principal */
    position: relative;
    padding-bottom: 30px; /* Espaço para o final da página */
}

.top-bar {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparente */
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999; /* Garante que fique acima de outros elementos */
    backdrop-filter: blur(5px); /* Efeito de blur */
}

.nav-arrows button {
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: var(--text-secondary);
    font-size: 0.8em;
    margin-right: 10px;
    cursor: pointer;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 30px;
    border: none;
    background-color: var(--bg-light);
    color: var(--text-primary);
    font-size: 1em;
}

.search-bar input::placeholder {
    color: var(--text-secondary);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.install-app-btn {
    background-color: transparent;
    border: 1px solid var(--text-secondary);
    color: var(--text-primary);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.install-app-btn:hover {
    transform: scale(1.05);
    border-color: var(--text-primary);
}

.user-bell, .user-profile {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.user-profile span {
    font-weight: bold;
    margin-right: 5px;
}

/* Seção da Playlist */
.playlist-section {
    padding: 30px;
    background: linear-gradient(to bottom, rgba(80, 0, 80, 0.5), var(--bg-dark) 50%); /* Exemplo de gradiente */
    padding-top: 100px; /* Para acomodar a barra superior */
}

.playlist-header {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 30px;
    color: var(--text-primary);
}

.playlist-cover {
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 60px rgba(0, 0, 0, 0.5);
}

.playlist-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9em;
}

.playlist-info h1 {
    font-size: 3em;
    margin: 10px 0;
}

.playlist-info .playlist-type {
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: bold;
}

.playlist-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.play-btn {
    background-color: var(--spotify-green);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: var(--text-primary);
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
}

.play-btn:hover {
    transform: scale(1.05);
}

.shuffle-btn, .like-btn, .more-options-btn, .list-view-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5em;
    cursor: pointer;
    transition: color 0.2s ease;
}

.list-view-btn {
    font-size: 1em;
    margin-left: auto; /* Empurra para a direita */
    display: flex;
    align-items: center;
    gap: 5px;
}

.shuffle-btn:hover, .like-btn:hover, .more-options-btn:hover, .list-view-btn:hover {
    color: var(--text-primary);
}

.track-list-header {
    display: grid;
    grid-template-columns: 30px 1fr 50px; /* #, Título, Duração */
    gap: 15px;
    padding: 10px 15px;
    border-bottom: 1px solid var(--bg-light);
    color: var(--text-secondary);
    font-size: 0.9em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.track-list {
    display: flex;
    flex-direction: column;
}

.track-item {
    display: grid;
    grid-template-columns: 30px 1fr 50px;
    gap: 15px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.track-item:hover {
    background-color: var(--bg-light);
}

.track-item .track-col {
    display: flex;
    align-items: center;
}

.track-item .track-col.num {
    color: var(--text-secondary);
}

.track-item .track-col.title p {
    margin: 0;
    color: var(--text-primary);
}

.track-item .track-col.title span {
    font-size: 0.8em;
    color: var(--text-secondary);
    margin-top: 3px;
}

.track-item .track-col.duration {
    color: var(--text-secondary);
    justify-content: flex-end;
}

/* Barra Lateral Direita */
.sidebar-right {
    background-color: var(--bg-medium);
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 20px;
}

.right-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.right-panel-header h3 {
    font-size: 1em;
    color: var(--text-primary);
}

.right-panel-header i {
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1.1em;
}

.right-panel-item {
    background-color: var(--bg-dark);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.right-panel-item .item-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.right-panel-item .item-header h4 {
    font-size: 1em;
    margin: 0;
}

.right-panel-item .item-header button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1em;
}

.right-panel-item img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
}

.right-panel-item p {
    font-size: 0.9em;
    color: var(--text-secondary);
    text-align: center;
}

.right-panel-item .item-artist {
    font-weight: bold;
    color: var(--text-primary);
}

/* Estilos para o scrollbar (WebKit - Chrome, Safari) */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}