{% extends "base.html" %}
{% block title %}Nova Despesa{% endblock %}
{% block header %}Cadastrar Despesa{% endblock %}

{% block content %}
  {% if errors %}
    <div class="card" style="border-color:#fecaca; background:#fef2f2; color:#991b1b; margin-bottom:12px;">
      <strong>Erros ao salvar:</strong>
      <ul style="margin:.6em 0 0 1.2em;">
        {% for e in errors %}<li>{{ e }}</li>{% endfor %}
      </ul>
    </div>
  {% endif %}

  <form method="post" class="card" novalidate>
    {% csrf_token %}
    <div class="grid" style="grid-template-columns: 2fr 1fr 1fr 1fr; gap:12px;">
      <div class="field">
        <label class="label" for="f-desc">Descrição</label>
        <input id="f-desc" class="input" type="text" name="descricao" required value="{{ descricao|default_if_none:'' }}">
      </div>

      <div class="field">
        <label class="label" for="f-data">Data</label>
        <input id="f-data" class="input" type="date" name="data" required value="{{ data|default_if_none:'' }}">
      </div>

      <div class="field">
        <label class="label" for="f-valor">Valor (R$)</label>
        <input id="f-valor" class="input" type="number" step="0.01" min="0.01" name="valor" required value="{{ valor|default_if_none:'' }}">
      </div>

      <div class="field">
        <label class="label" for="f-cat">Categoria</label>
        <select id="f-cat" class="select" name="categoria" required>
          <option value="">Selecione...</option>
          {% for c in categorias %}
            <option value="{{ c.id }}" {% if categoria_id == c.id|stringformat:"s" %}selected{% endif %}>{{ c.nome }}</option>
          {% endfor %}
        </select>
      </div>
    </div>

    <div style="margin-top:12px;">
      <button class="btn" type="submit">Salvar</button>
      <a class="btn secondary" href="{% url 'despesas:lista' %}">Cancelar</a>
    </div>
  </form>
{% endblock %}

