{% extends "base.html" %}
{% block title %}Despesas{% endblock %}
{% block header %}Minhas Despesas{% endblock %}

{% block content %}
  <!-- Filtros -->
  <form method="get" class="card" style="margin-bottom:14px;">
    <div class="grid form-row">
      <div class="field">
        <label class="label" for="f-ano">Ano</label>
        <select id="f-ano" name="ano" class="select">
          <option value="">Todos</option>
          {% for a in anos_disponiveis %}
            <option value="{{ a }}" {% if filtros.ano == a|stringformat:"s" %}selected{% endif %}>{{ a }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="field">
        <label class="label" for="f-mes">Mês</label>
       <select id="f-mes" name="mes" class="select">
                  <option value="">Todos</option>
                  <option value="01" {% if filtros.mes == "01" %}selected{% endif %}>01</option>
                  <option value="02" {% if filtros.mes == "02" %}selected{% endif %}>02</option>
                  <option value="03" {% if filtros.mes == "03" %}selected{% endif %}>03</option>
                  <option value="04" {% if filtros.mes == "04" %}selected{% endif %}>04</option>
                  <option value="05" {% if filtros.mes == "05" %}selected{% endif %}>05</option>
                  <option value="06" {% if filtros.mes == "06" %}selected{% endif %}>06</option>
                  <option value="07" {% if filtros.mes == "07" %}selected{% endif %}>07</option>
                  <option value="08" {% if filtros.mes == "08" %}selected{% endif %}>08</option>
                  <option value="09" {% if filtros.mes == "09" %}selected{% endif %}>09</option>
                  <option value="10" {% if filtros.mes == "10" %}selected{% endif %}>10</option>
                  <option value="11" {% if filtros.mes == "11" %}selected{% endif %}>11</option>
                  <option value="12" {% if filtros.mes == "12" %}selected{% endif %}>12</option>
        </select>
      </div>

      <div class="field">
        <label class="label" for="f-categoria">Categoria</label>
        <select id="f-categoria" name="categoria" class="select">
          <option value="">Todas</option>
          {% for c in categorias %}
            <option value="{{ c.id }}" {% if filtros.categoria == c.id|stringformat:"s" %}selected{% endif %}>{{ c.nome }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="field">
        <label class="label">&nbsp;</label>
        <button class="btn" type="submit">Filtrar</button>
      </div>
    </div>
  </form>

  <!-- KPIs -->
  <div class="kpis" style="margin-bottom:14px;">
    <div class="kpi">
      <div class="muted">Total filtrado</div>
      <strong>R$ {{ total|floatformat:2 }}</strong>
    </div>
    <div class="kpi">
      <div class="muted">Top categorias</div>
      {% if por_categoria %}
        <ul style="margin:8px 0 0 18px; padding:0">
          {% for item in por_categoria|slice:":5" %}
            <li>{{ item.categoria__nome }} — R$ {{ item.total|floatformat:2 }}</li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="muted">Sem dados no filtro atual.</div>
      {% endif %}
    </div>
  </div>

  <!-- Tabela -->
  {% if despesas %}
    <div class="card">
      <table>
        <thead>
          <tr>
            <th>Data</th>
            <th>Descrição</th>
            <th>Categoria</th>
            <th style="text-align:right;">Valor (R$)</th>
          </tr>
        </thead>
        <tbody>
          {% for d in despesas %}
            <tr>
              <td>{{ d.data|date:"d/m/Y" }}</td>
              <td>{{ d.descricao }}</td>
              <td>{{ d.categoria.nome }}</td>
              <td style="text-align:right;">{{ d.valor|floatformat:2 }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="card muted">Nenhuma despesa encontrada para os filtros selecionados.</div>
  {% endif %}
{% endblock %}

