<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Módulos do Curso de Libras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .modulo {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        .modulo h2 {
            color: #00529B;
            margin-bottom: 5px;
        }
        .modulo p {
            margin: 5px 0;
        }
        .duracao {
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Módulos do Curso de Libras</h1>
    {% for modulo in modulos %}
        <div class="modulo">
            <h2>{{ modulo.titulo }}</h2>
            <p>{{ modulo.conteudo }}</p>
            <p class="duracao">Duração: {{ modulo.duracao }}</p>
        </div>
    {% endfor %}
</body>
</html>
