body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
  }
  nav {
    background-color: #2c3e50;
    padding: 10px 20px;
  }
  nav a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h1, h2 {
    text-align: center;
    color: #34495e;
  }
  form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  input, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
  }
  button:hover {
    background-color: #2980b9;
  }