body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
  }
  nav {
    background-color: #2c3e50;
    padding: 10px 20px;
  }
  nav a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h1 {
    text-align: center;
    color: #34495e;
  }
  .aluno {
    padding: 15px;
    margin-bottom: 10px;
    border-left: 5px solid #3498db;
    background-color: #ecf0f1;
    border-radius: 5px;
  }