<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Lista de Tarefas{% endblock %}</title>
  <style>
    :root {
      --bg1: #eef2f7;
      --bg2: #f9fbff;
      --card: #ffffff;
      --text: #1f2937;
      --muted: #6b7280;
      --primary: #2563eb;
      --primary-600: #1d4ed8;
      --success: #16a34a;
      --danger: #ef4444;
      --ring: rgba(37, 99, 235, .25);
      --shadow: 0 12px 30px rgba(2, 6, 23, .08);
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
      color: var(--text);
      background: linear-gradient(135deg, var(--bg1), var(--bg2));
      display: grid;
      place-items: center;
      padding: 24px;
    }

    .card {
      width: 100%;
      max-width: 720px;
      background: var(--card);
      border-radius: 20px;
      box-shadow: var(--shadow);
      overflow: hidden;
      border: 1px solid #e5e7eb;
      animation: rise .4s ease-out;
    }

    @keyframes rise {
      from { transform: translateY(6px); opacity: 0; }
      to   { transform: translateY(0);   opacity: 1; }
    }

    .header {
      padding: 20px 24px;
      border-bottom: 1px solid #eef2f7;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .dot {
      width: 10px; height: 10px; border-radius: 999px; background: var(--primary);
      box-shadow: 0 0 0 6px var(--ring);
    }
    .title {
      font-size: 1.125rem;
      font-weight: 700;
      letter-spacing: .2px;
    }
    .content { padding: 22px 24px; }

    /* Formulário */
    .form {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 12px;
      margin-bottom: 18px;
    }
    .input {
      width: 100%;
      padding: 12px 14px;
      background: #f8fafc;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      outline: none;
      transition: border-color .2s, box-shadow .2s, background .2s;
      font-size: 0.95rem;
    }
    .input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 6px var(--ring);
      background: #fff;
    }
    .btn {
      padding: 12px 16px;
      border: none;
      border-radius: 12px;
      font-weight: 700;
      cursor: pointer;
      background: var(--primary);
      color: #fff;
      transition: transform .06s ease, background .2s ease;
    }
    .btn:active { transform: translateY(1px); }
    .btn:hover { background: var(--primary-600); }

    /* Lista */
    .list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 10px;
    }
    .item {
      display: grid;
      grid-template-columns: 28px 1fr auto;
      align-items: center;
      gap: 12px;
      padding: 12px 14px;
      border: 1px solid #eef2f7;
      border-radius: 14px;
      background: #fff;
      transition: background .2s, border-color .2s;
    }
    .item:hover { background: #fafafa; border-color: #e5e7eb; }

    .badge {
      width: 28px; height: 28px; display: grid; place-items: center;
      border-radius: 999px; font-size: 14px; font-weight: 700;
      border: 1px solid #e5e7eb; background: #f8fafc;
    }
    .badge.ok    { color: var(--success); border-color: #dcfce7; background: #f0fdf4; }
    .badge.pend  { color: var(--danger);  border-color: #fee2e2; background: #fef2f2; }

    .title-task { font-weight: 600; }
    .muted { color: var(--muted); font-size: .9rem; }

    .empty {
      padding: 20px;
      text-align: center;
      color: var(--muted);
      border: 1px dashed #e5e7eb;
      border-radius: 12px;
      background: #fbfdff;
      margin-top: 10px;
    }

    .footer {
      border-top: 1px solid #eef2f7;
      padding: 14px 24px;
      font-size: .9rem;
      color: var(--muted);
      display: flex; justify-content: space-between; align-items: center;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <main class="card">
    <header class="header">
      <span class="dot" aria-hidden="true"></span>
      <div class="title">{% block header %}Lista de Tarefas{% endblock %}</div>
    </header>

    <section class="content">
      {% block content %}{% endblock %}
    </section>

    <footer class="footer">
      <span>Feito com Django 🐍</span>
      <span>{% block footer_right %}{% endblock %}</span>
    </footer>
  </main>
</body>
</html>
