{% extends "base.html" %}
{% block title %}Minhas Tarefas{% endblock %}
{% block header %}Minhas Tarefas{% endblock %}

{% block content %}
  <!-- Formulário de cadastro -->
  <form class="form" method="post" action="{% url 'tarefas:create' %}">
    {% csrf_token %}
    {# Se usar ModelForm, você pode renderizar diretamente: {{ form.titulo }} #}
    <input class="input" type="text" name="titulo" placeholder="Digite o título da nova tarefa..." required>
    <button class="btn" type="submit">Adicionar</button>
  </form>

  <!-- Listagem -->
  {% if tarefas %}
    <ul class="list">
      {% for tarefa in tarefas %}
        <li class="item">
          {% if tarefa.feita %}
            <span class="badge ok" title="Concluída">✔</span>
          {% else %}
            <span class="badge pend" title="Pendente">❌</span>
          {% endif %}

          <div>
            <div class="title-task">{{ tarefa.titulo }}</div>
            <div class="muted">
              {% if tarefa.feita %}Concluída{% else %}Pendente{% endif %}
            </div>
          </div>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="empty">
      Nenhuma tarefa cadastrada ainda. Use o campo acima para adicionar sua primeira tarefa ✨
    </div>
  {% endif %}
{% endblock %}

{% block footer_right %}
  {{ tarefas|length }} tarefa(s)
{% endblock %}
